{
    "id": "obsidian-split-translator",
    "name": "Split Translator",
    "version": "1.0.0",
    "minAppVersion": "1.5.0",
    "description": "Translates notes in a split pane, displaying the original and translated text side-by-side for easy comparison.",
    "main": "main.js",
    "author": "warezio",
    "authorUrl": "https://github.com/warezio",
    "isDesktopOnly": false
}